spring.application.name=job-system

# Database (values injected by Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional but nice
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false